# REACT_APP_CHAIN_ID = "56"
# REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
# REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
# REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
# REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction"
REACT_APP_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"

REACT_APP_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"
REACT_APP_SNAPSHOT_VOTING_API = "https://xtjyd0liqe.execute-api.ap-northeast-1.amazonaws.com/dev/api"


# testnet

REACT_APP_CHAIN_ID = "97"
REACT_APP_GTAG = "GTM-PXLD3XW"

REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545/"

REACT_APP_NODE_2 = "https://data-seed-prebsc-2-s1.binance.org:8545/"

REACT_APP_NODE_3 = "https://data-seed-prebsc-1-s2.binance.org:8545/"



REACT_APP_WALLET_ACCOUNT= "0xF82F63a0a80782DA349d2bFE3f53D23308F82212"
REACT_APP_INIT_CODE_HASH= "0xa6c1cdafbb8be64e000e63af93894d640c58a7b12070e3dbe578096d85aca28d"



REACT_APP_ROUTER= "0xad5773Ce7cbb252133D493D70eeF70865886a1Ea"
REACT_APP_ROUTER1= "0x2C7c02e8819C3Bf28DdbEd9494c655B464c9E791"


# LP1=CAKEWBNB, LP2=BUSDWBNB
REACT_APP_LP1= "0xCC8d203ab17162E51E204d4E173310d5cd40B651"
REACT_APP_LP2= "0xA679A5614C7cef4C2b2FD30ADb5C928527f7FB64"
REACT_APP_PANCAKEFACTORY= "0x5aF3d0c6a648e30484daf28f6e07d54AFC640937"
REACT_APP_MULTICALL= "0x665cF821e4ECd6fFd77ba085f728AE3A6cdC4A72"
REACT_APP_WBNB= "0x7Bef773C9aC83b5051E795ACb29904573481A6f1"
REACT_APP_CAKETOKEN= "0x32DABC9116be7896F18482Df9FE0015920ec94eC"
REACT_APP_BUSDTOKEN= "0xc86d271D66b8AE87b98672d595b3C103c34aeb25"
REACT_APP_BNBSTAKING= "0xa0967ad4F116f6487E3887fDa0e0a243AFa01fA7"
REACT_APP_SYRUPBAR= "0x9ed162748FC9A0325dF25a12170D8cbB7951BE70"
REACT_APP_MASTERCHEF= "0xF77Ec0C3CA416AEA185b8557640f95b97c6ea698"
REACT_APP_SMARTCHEF= "0x53D9e728D28e4675dA0fF36a2163657694aF24c0"


REACT_APP_SMARTCHEF= "0x7823c7D6d27c1619A27ca4eEf2339f23D6bd55e0"
REACT_APP_SMARTCHEFSOUSID19= "0x4d448F372fAbb9a0baBdbf172242715Ef5783ed7"